
#glitch-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black url('/assets/images/noise-texture.png') repeat;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeOut 0.3s ease-out 1 forwards;
  animation-delay: 2s;
}

#glitch-loader .logo-flicker img {
  position: absolute;
  width: 120px;
  opacity: 0;
  animation: flicker 2s infinite steps(1);
}

#glitch-loader .logo-flicker img:nth-child(1) { animation-delay: 0s; }
#glitch-loader .logo-flicker img:nth-child(2) { animation-delay: 0.1s; }
#glitch-loader .logo-flicker img:nth-child(3) { animation-delay: 0.2s; }
#glitch-loader .logo-flicker img:nth-child(4) { animation-delay: 0.3s; }
#glitch-loader .logo-flicker img:nth-child(5) { animation-delay: 0.4s; }

@keyframes flicker {
  0%   { opacity: 1; }
  10%  { opacity: 0; }
  20%  { opacity: 1; }
  30%  { opacity: 0; }
  100% { opacity: 0; }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    pointer-events: none;
    display: none;
  }
}

.crt-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(255,255,255,0.01),
    rgba(255,255,255,0.01) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  mix-blend-mode: screen;
}
